body {
  font-family: "Poppins", sans-serif;
}

/* Nav */
.nav-custom {
  background-color: #49a078;
  padding: 1em 8em;
}

.nav-link {
  color: #fff;
}

.nav-link:hover {
  color: #d3d3d3;
}

.btn {
  background-color: #216869;
}

.btn:hover {
  background-color: #267576;
}

/* hero section */
#hero {
  padding: 4em 8em;
  margin-top: 4.75em;
  background-color: #49a078;
}

#hero p {
  font-size: 1.1em;
}

#hero .hero-image {
  z-index: 100;
}

.hero-image #circle {
  width: 520px;
  height: 520px;
  right: 2em;
  bottom: 0;
  z-index: -1;
  background-color: #41b57f;
}

/* Advantages Section */
#advantages {
  padding: 4em 8em;
}

#advantages #square {
  display: block;
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: 1.5em;
  background-color: #49a078;
  border-radius: 10px;
  z-index: -1;
}

.advantages-text {
  position: absolute;
  right: 10em;
}

#advantages span {
  color: #49a078;
}

#advantages .desc {
  font-size: 1.1em;
}

.card {
  background-color: #49a078;
}

.card-icons {
  width: 80px;
  height: 80px;
  background-color: #fff;
}

@media screen and (max-width: 768px) {
  /* Nav */
  .nav-custom {
    padding: 1em 0;
  }

  /* Hero */
  #hero {
    margin-top: 3.75em;
    padding: 3em 0;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #hero h1 {
    margin-top: 0.5em;
    font-size: 2.25em;
    text-align: center;
  }

  #hero p {
    font-size: 1em;
    text-align: center;
    margin-bottom: 1em;
  }

  #hero .row {
    display: flex;
    flex-direction: column-reverse;
  }

  #hero .hero-image {
    width: 300px;
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
  }

  .hero-image #circle {
    display: block;
    width: 250px;
    height: 250px;
    position: absolute;
    bottom: 0;
    border-radius: 50%;
    background-color: #41b57f;
    z-index: -1;
  }

  /* advantages */
  #advantages {
    padding: 1em 0;
  }

  #advantage-row {
    display: block;
  }

  .advantages-img {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
  }

  #advantages #square {
    display: block;
    width: 250px;
    height: 250px;
    position: absolute;
    bottom: 1em;
    background-color: #49a078;
    border-radius: 10px;
    z-index: -1;
  }

  .advantages-text {
    position: static;
  }

  .advantages-text .title {
    text-align: center;
    margin-top: 1em;
    font-size: 2em;
    margin-bottom: 1em;
  }

  .card {
    width: 90%;
    margin: 0 auto;
  }
}
